C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Debug\st10084668_TimeManagementApp.exe
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Debug\st10084668_TimeManagementApp.exe.config
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Debug\DLLCalcs.dll
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Debug\EntityFramework.dll
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Debug\System.Data.SqlClient.dll
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Debug\DLLCalcs.pdb
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Debug\EntityFramework.xml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Debug\System.Data.SqlClient.xml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp.csproj.AssemblyReference.cache
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp.csproj.SuggestedBindingRedirects.cache
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\Home.g.cs
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\LoginOrRegister.g.cs
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\MainWindow.g.cs
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\App.g.cs
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp_MarkupCompile.cache
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp_MarkupCompile.lref
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\Home.baml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\LoginOrRegister.baml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\MainWindow.baml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp.g.resources
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp.Properties.Resources.resources
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp.csproj.GenerateResource.cache
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp.csproj.CoreCompileInputs.cache
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp.csproj.CopyComplete
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp.exe
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Debug\st10084668_TimeManagementApp.pdb
