C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\st10084668_TimeManagementApp.exe.config
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\st10084668_TimeManagementApp.exe
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\st10084668_TimeManagementApp.pdb
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\DLLCalcs.dll
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\EntityFramework.dll
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\EntityFramework.SqlServer.dll
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\System.Data.SqlClient.dll
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\DLLCalcs.pdb
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\EntityFramework.xml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\EntityFramework.SqlServer.xml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\bin\Release\System.Data.SqlClient.xml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp.csproj.AssemblyReference.cache
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp.csproj.SuggestedBindingRedirects.cache
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\Home.g.cs
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\LoginOrRegister.g.cs
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\MainWindow.g.cs
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\App.g.cs
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp_MarkupCompile.cache
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp_MarkupCompile.lref
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\Home.baml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\LoginOrRegister.baml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\MainWindow.baml
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp.g.resources
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp.Properties.Resources.resources
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp.csproj.GenerateResource.cache
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp.csproj.CoreCompileInputs.cache
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp.csproj.CopyComplete
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp.exe
C:\Users\27614\Desktop\st10084668_PROG6212_Task2\st10084668_TimeManagementApp\obj\Release\st10084668_TimeManagementApp.pdb
